<mxfile host="65bd71144e">
    <diagram id="5bBGgS4mErKNMFZgjsee" name="ページ1">
        <mxGraphModel dx="372" dy="520" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="一覧・入力ページ&lt;br&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="55" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="詳細ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="180" y="55" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="編集・削除ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="310" y="55" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="検索結果ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="420" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="140" y="75" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="280" y="75" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="85" y="95" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="90" y="130" width="330" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="355" y="95" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="230" y="95" width="10" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>